# playwright-java-automation

./: .gitignore  README.md  pom.xml  testng_testsuite.xml
src/documentation/: Allure Report Setup.md  Maven.md  MavenTestCommands.md  TestNG Configuration.md
src/documentation/TestNG docs/: Alternative1 POM Config.md  Alternative2 POM Config.md  TestNG Configuration.md
src/documentation/documentImages/: MavenTestCommands.md
src/main/java/m/sierra/: App.java
src/main/java/m/sierra/Asserts/: PlayAsserts.java
src/main/java/m/sierra/Driver/: PlaywrightFactory.java
src/main/java/m/sierra/Extensions/: PlaywrightExtension.java
src/main/java/m/sierra/Factory/: BasePageFactory.java
src/main/java/m/sierra/PageUtils/: TagNameEngine.java  UiHelper.java
src/main/java/m/sierra/PageUtils/Locators/: InnerTextAll.java
src/main/java/m/sierra/Pages/: BasePage.java  HomePage.java  SignInPage.java
src/main/java/m/sierra/SlackMessenger/UserWebhookEnums/: UserWebhooks.java
src/main/java/m/sierra/SlackMessenger/credentials/: CredentialsLoader.java
src/main/java/m/sierra/SlackMessenger/slackcouier_1/: SlackBotInitializer.java
src/main/java/m/sierra/SlackMessenger/slackcouier_2/: SendParentMessage.java
src/main/java/m/sierra/SlackMessenger/slackcourier_3/: SendThreadMessage.java  SlackMessageBuilder.java
src/main/java/m/sierra/SlackReportSender/: SlackReportUtil.java
src/main/java/m/sierra/Utilities/: AllureEnvironmentWriter.java  BrowserUtils.java  FileUtility.java  LogParserUtility.java  UiHelper.java
src/test/java/m/sierra/: AppTest.java
src/test/java/m/sierra/Tests/: BaseTest.java  FirstTest.java  HomePageTests.java
src/test/java/m/sierra/Tests/Discovery/: FirstTest.java  HomePageTests.java
src/test/java/m/sierra/baseTest/: BaseTest.java
src/test/java/m/sierra/slackTests/: SlackCourierTests.java
src/test/java/m/sierra/utilities/annotationTransformer/: AnnotationTransformer.java
src/test/java/m/sierra/utilities/listeners/: LogListener.java
src/test/java/m/sierra/utilities/retryAnalyzer/: RetryAnalyzer.java
src/test/resources/: testng_suite.xml  testng_testsuite.xml
